apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: axon
  namespace: default
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        application: comic-gator
        service: axon
        role: api
    spec:
      containers:
        - image: us.gcr.io/comic-gator/axon:latest
          imagePullPolicy: Always
          name: axon
          ports:
            - containerPort: 9000
              protocol: TCP
          # resources:
          #   limits:
          #     cpu: 0.5
          #     memory: 2000m
          #   requests:
          #     cpu: 100m
          #     memory: 1000m
          env:
            - name: APPLICATION_SECRET
              valueFrom:
                secretKeyRef:
                  name: play-application-secret
                  key: secret
            - name: CDB_URL
              value: jdbc:postgresql://127.0.0.1:5432/cdb
            - name: CDB_USER
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: username
            - name: CDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: password 
            - name: MAILGUN_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: mailgun-credentials
                  key: domain
            - name: MAILGUN_KEY
              valueFrom:
                secretKeyRef:
                  name: mailgun-credentials
                  key: key
            - name: MAILGUN_PUBLIC_KEY
              valueFrom:
                secretKeyRef:
                  name: mailgun-credentials
                  key: pubkey 
            - name: FEED_HOST 
              value: http://feed.comicgator.com 
            # - name: JAVA_OPTIONS
              # value: "-Xmx64M"
          volumeMounts:
            - name: mailgun-credentials
              mountPath: /etc/mailgun-credentials
              readOnly: true
            - name: play-application-secret
              mountPath: /etc/play-application-secret
              readOnly: true
        # [START proxy_container]
        - image: gcr.io/cloudsql-docker/gce-proxy:1.09
          name: cloudsql-proxy
          # resources:
          #   limits:
          #     cpu: 100m  
          #     memory: 100m
          #   requests:
          #     cpu: 100m
          #     memory: 100m
          command: ["/cloud_sql_proxy", "--dir=/cloudsql",
                    "-instances=comic-gator:us-west1:cdb=tcp:5432",
                    "-credential_file=/secrets/cloudsql/credentials.json"]
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql
              readOnly: true
            - name: ssl-certs
              mountPath: /etc/ssl/certs
            - name: cloudsql
              mountPath: /cloudsql
        # [END proxy_container]
      # [START volumes]
      volumes:
        - name: mailgun-credentials
          secret:
            secretName: mailgun-credentials
        - name: play-application-secret
          secret:
            secretName: play-application-secret
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
        - name: ssl-certs
          hostPath:
            path: /etc/ssl/certs
        - name: cloudsql
          emptyDir:
      # [END volumes]
      terminationGracePeriodSeconds: 30
