apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cg-loadbalancer
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "cg-staticip"
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - host: "comic-gator.com"
    http:
      paths:
      - backend:
          serviceName: morel 
          servicePort: 80
  - host: "api.comic-gator.com"
    http:
      paths:
      - backend:
          serviceName: maestro 
          servicePort: 80
