apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: morel
  namespace: default 
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        application: comic-gator
        service: morel
        role: client
    spec:
      containers:
        - image: us.gcr.io/comic-gator/morel:latest
          imagePullPolicy: Always
          name: morel
          ports:
            - containerPort: 80
              protocol: TCP
          # resources:
          #   limits:
          #     cpu: 100m
          #     memory: 100m
          #   requests:
          #     cpu: 100m
          #     memory: 100m
          env:
            - name: COMIC_GATOR_API_HOST
              value: http://api.comicgator.com
      terminationGracePeriodSeconds: 30
